<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/main_title_font_size"
                android:text="Debugging Mode:"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/debugging_mode"/>

            <include android:id="@+id/fusion_guard_basic_settings"
                layout="@layout/fusion_guard_basic_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include android:id="@+id/fusion_guard_command_settings"
                layout="@layout/fusion_guard_command_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include android:id="@+id/fusion_guard_protection_room"
                layout="@layout/fusion_guard_protection_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include android:id="@+id/fusion_guard_bath_room"
                layout="@layout/fusion_guard_bath_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include android:id="@+id/fusion_guard_ward"
                layout="@layout/fusion_guard_ward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="Commit Settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/commit_settings"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="@dimen/main_title_font_size"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>